server {
    listen 80;

    location / {
        proxy_pass http://localhost:3300;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}


server {
        listen       443 ssl http2;
        listen       [::]:443 ssl http2;
        server_name  apipf.jogajuntoinstituto.org;
        root         /usr/share/nginx/html;
#
        ssl_certificate "/etc/letsencrypt/live/apipf.jogajuntoinstituto.org/fullchain.pem";
        ssl_certificate_key "/etc/letsencrypt/live/apipf.jogajuntoinstituto.org/privkey.pem";
        ssl_session_cache shared:SSL:1m;
        ssl_session_timeout  10m;
        ssl_ciphers PROFILE=SYSTEM;
        ssl_prefer_server_ciphers on;
#
#        # Load configuration files for the default server block.


	location / {
		proxy_pass http://localhost:3300;	
	}
}

